<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6 col-md-3">
				<div class="footer-title">
					<h5>Thông tin</h5>
				</div>
				<div class="footer-content">
					<nav>
						<ul>
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Sản phẩm</a></li>
						
							<li><a href="">Tin tức</a></li>
							<li><a href="">Liên hệ</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-3">
				<div class="footer-title">
					<h5>Hướng dẫn</h5>
				</div>
				<div class="footer-content">
					<nav>
						<ul>
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Sản phẩm</a></li>
						
							<li><a href="">Tin tức</a></li>
							<li><a href="">Liên hệ</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-3">
				<div class="footer-title">
					<h5>Chính sách</h5>
				</div>
				<div class="footer-content">
					<nav>
						<ul>
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Sản phẩm</a></li>
						
							<li><a href="">Tin tức</a></li>
							<li><a href="">Liên hệ</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-3">
				<div class="footer-title">
					<h5>Fanpage</h5>
				</div>
				<div class="footer-content">
					<div class="fanpage">
						<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" src="https://staticxx.facebook.com/connect/xd_arbiter/r/d_vbiawPdxB.js?version=44#channel=f295b469fcd98b4&amp;origin=https%3A%2F%2Fmegashop-1.bizwebvietnam.net" style="border: none; width: 100%; height: auto;" __idm_frm__="459"></iframe></div><div></div></div></div>
						<script>(function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0];
							if (d.getElementById(id)) return;
							js = d.createElement(s); js.id = id;
							js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=631942543575730";
							fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/sapo.vn/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=631942543575730&amp;container_width=270&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fsapo.vn%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false"><span style="vertical-align: bottom; width: 270px; height: 180px;"><iframe name="f24814df1e6c28c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.7/plugins/page.php?adapt_container_width=true&amp;app_id=631942543575730&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df2b895ec68b415%26domain%3Dmegashop-1.bizwebvietnam.net%26origin%3Dhttps%253A%252F%252Fmegashop-1.bizwebvietnam.net%252Ff295b469fcd98b4%26relation%3Dparent.parent&amp;container_width=270&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fsapo.vn%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" style="border: none; visibility: visible; width: 270px; height: 180px;" __idm_frm__="460" class=""></iframe></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>